; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.0
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	https://github.com/tignioj/ArduinoUZlib
	bblanchon/ArduinoJson@^7.2.0
	tzapu/WiFiManager@^2.0.17
	https://github.com/JADE-Jerry/nongli.git
	https://github.com/vshymanskyy/Preferences.git

upload_speed = 921600
monitor_speed = 115200
build_flags = -D WM_DEBUG_LEVEL=WM_DEBUG_VERBOSE